<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LandingPage">

    <TextView
        android:id="@+id/Welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Welcome to CypherChat"
        android:textSize="25sp" />

    <Button
        android:id="@+id/needAccBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Welcome"
        android:layout_centerInParent="true"
        android:layout_marginTop="10px"
        android:text="@string/need_a_new_account" />

    <Button
        android:id="@+id/annon_login"
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/needAccBtn"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:text="Go Anonymous " />
</RelativeLayout>