<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".ChatActivity">

    <include
        android:id="@+id/chat_app_bar"
        layout="@layout/app_bar_layout"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF" />


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/message_swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_above="@id/bottom_bar"
        android:layout_alignParentTop="true"
        android:layout_marginTop="54dp"
        android:layout_marginBottom="0dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/messages_list"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="54dp"></androidx.recyclerview.widget.RecyclerView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/design_default_color_primary"
        android:backgroundTint="@color/colorPrimary"
        android:foregroundTint="@color/colorPrimary">

        <EditText
            android:id="@+id/chat_send_text"
            android:layout_width="228dp"
            android:layout_height="49dp"
            android:layout_marginEnd="12dp"
            android:gravity="center_horizontal"
            android:hint="Enter Message"
            android:paddingLeft="10dp"
            android:paddingTop="16dp"
            android:paddingRight="10dp"
            android:paddingBottom="12dp"
            android:textColor="@color/white"
            android:textColorHint="#FFFFFF"
            app:layout_constraintEnd_toStartOf="@+id/send_msg"
            app:layout_constraintStart_toEndOf="@+id/send_img"
            tools:layout_editor_absoluteY="-3dp" />

        <Button
            android:id="@+id/send_img"
            android:layout_width="41dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAccent"
            android:text="+"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="-2dp" />

        <Button
            android:id="@+id/send_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:height="25dp"
            android:backgroundTint="@color/colorAccent"
            android:text="Send"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="1dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>